html {
  font-size: 62.5%;
  /* 16px x 62.5 = 10px = 1rem */
  box-sizing: border-box;
  background-color: #ffffff;
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: 'Playfair Display', serif;
}

/* Layout */
.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 10rem 1fr 5rem;
  height: 100%;
}

header {
  grid-area: header;
  background-color: #E5B299;
}

main {
  grid-area: main;
  padding: 1rem;
}

footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
}

/* Common */
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

a {
  text-decoration: none;
}

a:hover, .brand:hover  {
  color: white;
}

h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
  color: #203040;
}





.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

/* Header */
header a {
  color: #203040;
  padding: 1rem;
}

a.brand {
  color: #203040;
  font-size: 3rem;
  font-weight: bold;
}

.row.center {
  justify-content: center;
}

/* Images */
img {
  border-radius: 0.5rem;
}

img.medium {
  max-width: 29rem;
  width: 100%;
}

/* Card */
.card {
  background: #E5B299;
  border-radius: 0.5rem;
  margin: 1rem;
}

.card-body {
  padding: 1rem;
}

.card-body>* {
  margin-bottom: 0.5rem;
}

.price {
  font-size: 2rem;
}
